.shows {
    padding: 2vw 5.6vh;
    min-height: 50vw;

    h2{
        text-align: center;
        margin-top: 50px;

        @media (max-width: 768px) {
            font-size: 40px;
        }
    
    }

    &__list{
        margin-top: 46px;
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;

        @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
    

        &--is-active {
            display: grid;
        }

        &__item{
            
            img{
                width: 600px;
                max-width: 100%;
                border-radius: 30px;

                @media (max-width: 768px) {
                    max-width: 100%;
                }
            
            }
        }
    }

    &__tabs{
        display: flex;
        justify-content: center;

        &__button {
            font-size: 60px;
            border: none;
            padding-bottom: 5px;
            background: none;
            margin: 0 1vw;
            margin-top: 70px;
            text-transform: uppercase;
            cursor: pointer;
            border-bottom: 5px solid transparent;

            @media (max-width: 768px) {
                font-size: 30px;
                margin-top: 20px;
                padding-bottom: 0px;
            }

            &:hover{
                color: #6F7D8C;
            }
        }
    }
}